<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blinqpay Integration</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="bp-app">
      <header class="bp-header">
        <div class="container-xl bp-header__content">
          <div class="bp-header__content-logo">
            <div class="bp-image">
              <img src="./assets/img/logo.svg" alt="" />
            </div>
          </div>
          <div class="bp-header__content-nav">
            <ul>
              <li>
                <a href="#" class="active">Products</a>
              </li>
              <li>
                <a href="#">Developers</a>
              </li>
              <li>
                <a href="#">Company</a>
              </li>
              <li>
                <a href="#">Pricing</a>
              </li>
            </ul>
          </div>
          <div class="bp-header__content-log">
            <div>
              <a href="#" class="font-bold">Support</a>
            </div>
            <div>
              <a href="#" class="bp-btn bp-btn-yellow br-md border-none"
                >Sign In</a
              >
            </div>
          </div>
        </div>
      </header>
      <main class="bp-main">
        <section class="bp-banner">
          <div class="container-xl bp-banner__content">
            <div class="bp-row h-full">
              <div class="col-12 col-lg-5 bp-banner__left">
                <h1 class="title">
                  Get Your <br />
                  Payement Faster
                </h1>
                <div class="desc mb-2">
                  <p>
                    Blinqpay helps businesses in Africa get paid by anyone,
                    anywhere in the word
                  </p>
                </div>
                <div class="action">
                  <button
                    class="bp-btn bp-btn-blue-think text-white border-none w-40"
                  >
                    Start Now
                  </button>
                </div>
              </div>
              <div class="col-12 col-lg-7 bp-banner__right">
                <div class="bp-banner__right-one">
                  <div class="bp-image">
                    <img src="./assets/img/img-top-1.svg" alt="" />
                  </div>
                </div>
                <div class="bp-banner__right-two">
                  <div class="bp-image">
                    <img src="./assets/img/img-top-2.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="bp-payement">
          <div class="container-xl bp-payement__content py-3">
            <div class="bp-row h-full">
              <div class="col-12 col-lg-7 bp-payement__content-card">
                <div class="bp-row gap-5">
                  <div class="col-12 col-lg-6 card-left">
                    <div class="card-payement">
                      <div class="card-payement__content">
                        <div class="icon">
                          <img src="./assets/img/c-1.svg" alt="" />
                        </div>
                        <h3 class="title">Easy Access</h3>
                        <div class="desc">
                          Now track all of your transaction easily.
                        </div>
                      </div>
                    </div>
                    <div class="card-payement">
                      <div class="card-payement__content">
                        <div class="icon">
                          <img src="./assets/img/c-2.svg" alt="" />
                        </div>
                        <h3 class="title">Use You Connect</h3>
                        <div class="desc">
                          Now track all of your transaction easily.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-6 card-right">
                    <div class="card-payement">
                      <div class="card-payement__content">
                        <div class="icon">
                          <img src="./assets/img/c-3.svg" alt="" />
                        </div>
                        <h3 class="title">Cashflow Visibility</h3>
                        <div class="desc">
                          Now track all of your transaction easily.
                        </div>
                      </div>
                    </div>
                    <div class="card-payement">
                      <div class="card-payement__content">
                        <div class="icon">
                          <img src="./assets/img/c-4.svg" alt="" />
                        </div>
                        <h3 class="title">Manage Invoicing</h3>
                        <div class="desc">
                          Now track all of your transaction easily.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 bp-payement__content-desc">
                <div class="title">
                  <h2>Make & Share <span>Payements</span> Width Community</h2>
                  <img src="./assets/img/blob-1.svg" alt="" />
                </div>
                <p>
                  Hac sem ut eget tellus diam convallis lacus a, interdum nulla
                  sem adipiscing inw
                </p>
                <div class="action">
                  <a href="#" class="text-primary font-bold"
                    >Learn more
                    <span class="ml-2"
                      ><img src="./assets/img/arrow.svg" alt="" /></span
                  ></a>
                </div>
              </div>
              <div class="col-lg-1 col-12"></div>
            </div>
          </div>
        </section>
        <section class="bp-partner">
          <div class="bp-partner__content container-xl">
            <div class="bg-vague">
              <img src="/assets/img/vague-middle.svg" alt="" />
            </div>
            <div class="bp-row justify-content-center">
              <div class="col-lg-8 col-12">
                <div class="w-full list-partner">
                  <div class="list-partner__item">
                    <div class="bp-image">
                      <img src="./assets/img/landrover.svg" alt="" />
                    </div>
                  </div>
                  <div class="list-partner__item">
                    <div class="bp-image">
                      <img src="./assets/img/avengers.svg" alt="" />
                    </div>
                  </div>
                  <div class="list-partner__item">
                    <div class="bp-image">
                      <img src="./assets/img/etsy.svg" alt="" />
                    </div>
                  </div>
                  <div class="list-partner__item">
                    <div class="bp-image">
                      <img src="./assets/img/linkedin.svg" alt="" />
                    </div>
                  </div>
                  <div class="list-partner__item">
                    <div class="bp-image">
                      <img src="./assets/img/tiktok.svg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="bp-services">
          <div class="container-xl bp-services__content">
            <div class="bp-services__items">
              <div class="bp-row h-full">
                <div class="col-12 col-lg-6 bg-services__items-desc">
                  <div class="content">
                    <div
                      class="bp-row justify-content-center align-items-center h-full"
                    >
                      <div class="col-12 col-lg-6 content-body">
                        <div class="blob">
                          <img src="/assets/img/blob-gray.svg" alt="" />
                        </div>
                        <h4 class="subtitle">Credit Card</h4>
                        <h2 class="title">Payement</h2>
                        <h3 class="sub_title">Get Easier</h3>
                        <p class="desc">
                          Hac sem ut eget tellus diam convallis lacus a,
                          interdum nulla sem adipiscing inw.
                        </p>
                        <div class="action">
                          <a href="#" class="text-primary font-bold"
                            >Learn more
                            <span class="ml-2"
                              ><img src="./assets/img/arrow.svg" alt="" /></span
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6 bp-services__items-img">
                  <div class="bp-row h-full justify-content-center">
                    <div class="col-12 col-lg-12">
                      <div class="bp-image">
                        <img src="./assets/img/service-1.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="bp-services__items">
              <div class="bp-row h-full flex-row-reverse">
                <div class="col-12 col-lg-6 bg-services__items-desc">
                  <div class="content">
                    <div
                      class="bp-row justify-content-center align-items-center h-full"
                    >
                      <div class="col-12 col-lg-6 content-body">
                        <div class="blob">
                          <img src="/assets/img/blob-gray.svg" alt="" />
                        </div>
                        <h4 class="subtitle">Mobile transaction</h4>
                        <h2 class="title">Smart Mobile</h2>
                        <h3 class="sub_title">Banking</h3>
                        <p class="desc">
                          Hac sem ut eget tellus diam convallis lacus a,
                          interdum nulla sem adipiscing inw.
                        </p>
                        <div class="action">
                          <a href="#" class="text-primary font-bold"
                            >Learn more
                            <span class="ml-2"
                              ><img src="./assets/img/arrow.svg" alt="" /></span
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6 bp-services__items-img">
                  <div class="bp-row h-full justify-content-center">
                    <div class="col-12 col-lg-12">
                      <div class="bp-image">
                        <img src="./assets/img/service-2.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="bp-services__items">
              <div class="bp-row h-full">
                <div class="col-12 col-lg-6 bg-services__items-desc">
                  <div class="content">
                    <div
                      class="bp-row justify-content-center align-items-center h-full"
                    >
                      <div class="col-12 col-lg-6 content-body">
                        <div class="blob">
                          <img src="/assets/img/blob-gray.svg" alt="" />
                        </div>
                        <h4 class="subtitle">Secure transaction</h4>
                        <h2 class="title">Safe Your</h2>
                        <h3 class="sub_title">Saving</h3>
                        <p class="desc">
                          Hac sem ut eget tellus diam convallis lacus a,
                          interdum nulla sem adipiscing inw.
                        </p>
                        <div class="action">
                          <a href="#" class="text-primary font-bold"
                            >Learn more
                            <span class="ml-2"
                              ><img src="./assets/img/arrow.svg" alt="" /></span
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6 bp-services__items-img">
                  <div class="bp-row h-full justify-content-center">
                    <div class="col-12 col-lg-12">
                      <div class="bp-image">
                        <img src="./assets/img/service-3.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="bp-testimonial">
          <div class="container-xl bp-testimonial__content">
            <div class="blob-left">
              <img src="./assets/img/vague-bottom-left.svg" alt="" />
            </div>
            <div class="blob-right">
              <img src="./assets/img/vague-bottom-right.svg" alt="" />
            </div>
            <div class="bp-row h-full">
              <div class="col-lg-6 col-12 bp-testimonial__left">
                <div class="title">
                  <h2>
                    What Our <span class="text-primary">Customer</span> <br />
                    Are saying
                  </h2>
                </div>
                <div class="desc">
                  Hac sem ut eget tellus diam convallis lacus a, interdum nulla
                  sem lacus a, interdum nulla sem adipiscing inw
                </div>
              </div>
              <div class="col-lg-6 col-12 bp-testimonial__right">
                <div class="card-testimonial">
                  <div class="card-testimonial__item-1">
                    <div class="image">
                      <div class="bp-image">
                        <img src="./assets/img/Ellipse3.svg" alt="" />
                      </div>
                    </div>
                    <div class="desc">
                      Hac sem ut eget tellus diam convallis lacus a, interdum
                      nulla sem lacus a, interdum nulla sem adipiscing inw
                    </div>
                    <div class="info">
                      <div class="name text-yellow">LEO MAYNUS</div>
                      <div class="role text-yellow">CEO at Softpanda</div>
                    </div>
                  </div>

                  <div class="card-testimonial__item-2">
                    <div class="image">
                      <div class="bp-image">
                        <img src="./assets/img/Ellipse2.svg" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="card-testimonial__item-3">
                    <div class="image">
                      <div class="bp-image">
                        <img src="./assets/img/Ellipse4.svg" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="card-testimonial__item-4">
                    <div class="image">
                      <div class="bp-image">
                        <img src="./assets/img/Ellipse5.svg" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="card-testimonial__item-5">
                    <div class="image">
                      <div class="bp-image">
                        <img src="./assets/img/Ellipse1.svg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact">
              <div class="d-flex">
                <h2 class="text-secondary">
                  What Are You <span class="text-primary">Waiting For?</span>
                </h2>
                <a
                  href="#"
                  class="bp-btn bp-btn-yellow br-none border-none px-5"
                  >Try Blinqpay</a
                >
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="bp-footer">
        <div class="container-xl bp-footer__content">
          <div class="bp-row">
            <div class="col-12 col-lg-3">
              <a href="#" class="logo mb-2">
                <div class="bp-image">
                  <img src="./assets/img/logo.svg" alt="" />
                </div>
              </a>
              <div class="social mb-2">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
              <div class="copyright">
                <div>© Copy Right 2021.</div>
                <div>All rights reserved</div>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <ul class="link-list">
                <li class="title">Service</li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Coding</a></li>
                <li><a href="#">Developpment</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Product Design</a></li>
              </ul>
            </div>
            <div class="col-12 col-lg-3">
              <ul class="link-list">
                <li class="title">Product</li>
                <li><a href="#">Hotel Management</a></li>
                <li><a href="#">Rent Management</a></li>
                <li><a href="#">Micro-Finance</a></li>
                <li><a href="#">Industry</a></li>
                <li><a href="#">Dhoko</a></li>
              </ul>
            </div>
            <div class="col-12 col-lg-3">
              <ul class="link-list">
                <li class="title">Company</li>
                <li><a href="#">Las Vegas</a></li>
                <li><a href="#">New York</a></li>
                <li><a href="#">Tokyo</a></li>
                <li><a href="#">Paris</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
